<?xml version="1.0" encoding="ASCII"?>
<digital_twin_:DigitalTwinPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component_="http://cnsa.ee.digital.twin/component" xmlns:digital_twin_="http://cnsa.ee.digital.twin/digital_twin" xmlns:terminology_="http://cnsa.ee.digital.twin/terminology">
  <componentPackages>
    <name content="New ComponentPackage"/>
    <description>
      <content>
        <value content="ComponentPackage Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <components xsi:type="component_:Component">
      <name content="Component"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Variable"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Simulation Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <sub_components xsi:type="component_:Component" gid="3631.0001220703125" component_name="BusCreator">
        <name content="Bus&#xA;Creator"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="3725.0018310546875">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4068.0001220703125">
          <name content="1.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4069.0001220703125">
          <name content="2.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs gid="4070.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3632.0001220703125" component_name="BusCreator">
        <name content="Bus&#xA;Creator1"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="4071.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4072.0001220703125">
          <name content="1.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4073.0001220703125">
          <name content="2.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs gid="4074.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3633.0001220703125" component_name="Constant">
        <name content="Constant"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4075.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3634.0001220703125" component_name="Constant">
        <name content="Constant1"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4076.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3635.0001220703125" component_name="Gain">
        <name content="Gain"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="4077.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs gid="4078.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3636.0001220703125" component_name="PMComponent">
        <name content="Ground"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <lports gid="4079.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3637.0001220703125" component_name="SubSystem">
        <name content="Ia"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4080.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4081.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4082.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3638.0001220703125" component_name="SubSystem">
        <name content="Ib"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4083.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4084.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4085.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3639.0001220703125" component_name="SubSystem">
        <name content="Ic"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4086.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4087.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4088.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3640.0001220703125" component_name="SubSystem">
        <name content="Id"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4089.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4090.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4091.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3641.0001220703125" component_name="Scope">
        <name content="Scope"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="4092.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4093.0001220703125">
          <name content="1.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4094.0001220703125">
          <name content="2.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4095.0001220703125">
          <name content="3.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4096.0001220703125">
          <name content="4.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3642.0001220703125" component_name="PMComponent">
        <name content="Series RLC Branch"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <lports gid="4097.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4098.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3643.0001220703125" component_name="SubSystem">
        <name content="Thyristor Converter"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="4099.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <lports gid="4100.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4101.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4102.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4103.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
        <rports gid="4104.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3644.0001220703125" component_name="SubSystem">
        <name content="Ud"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4105.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4106.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4107.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3645.0001220703125" component_name="SubSystem">
        <name content="Va"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <lports gid="4108.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4109.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3646.0001220703125" component_name="SubSystem">
        <name content="Vab"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4110.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4111.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4112.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3647.0001220703125" component_name="SubSystem">
        <name content="Vb"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <lports gid="4113.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4114.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3648.0001220703125" component_name="SubSystem">
        <name content="Vbc"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4115.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4116.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4117.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3649.0001220703125" component_name="SubSystem">
        <name content="Vc"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <lports gid="4118.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <rports gid="4119.0001220703125">
          <name content="R"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </rports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3650.0001220703125" component_name="SubSystem">
        <name content="Vca"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <outputs gid="4120.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <lports gid="4121.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
        <lports gid="4122.0001220703125">
          <name content="L"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </lports>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3651.0001220703125" component_name="SubSystem">
        <name content="powergui"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
      </sub_components>
      <sub_components xsi:type="component_:Component" gid="3652.0001220703125" component_name="SubSystem">
        <name content="&#x540c;&#x6b65;&#x516d;&#x8109;&#x51b2;&#x53d1;&#x751f;&#x5668;"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Variable"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Simulation Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs gid="4123.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4124.0001220703125">
          <name content="1.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4125.0001220703125">
          <name content="2.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4126.0001220703125">
          <name content="3.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs gid="4127.0001220703125">
          <name content="4.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs gid="4128.0001220703125">
          <name content="0.0"/>
          <description>
            <content>
              <value content=""/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.0/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.10/@inputs.3"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.1/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.10/@inputs.1"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.2/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.21/@inputs.4"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.3/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.21/@inputs.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.4/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.12/@inputs.0"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.5/@lports.0 //@componentPackages.0/@components.0/@sub_components.14/@lports.0 //@componentPackages.0/@components.0/@sub_components.18/@lports.0 //@componentPackages.0/@components.0/@sub_components.16/@lports.0">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.5/@lports.0" target="//@componentPackages.0/@components.0/@sub_components.27"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.27" target="//@componentPackages.0/@components.0/@sub_components.14/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.27" target="//@componentPackages.0/@components.0/@sub_components.18/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.27" target="//@componentPackages.0/@components.0/@sub_components.16/@lports.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.6/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.1/@inputs.0"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.6/@lports.0 //@componentPackages.0/@components.0/@sub_components.14/@rports.0 //@componentPackages.0/@components.0/@sub_components.19/@lports.1 //@componentPackages.0/@components.0/@sub_components.15/@lports.0">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.6/@lports.0" target="//@componentPackages.0/@components.0/@sub_components.33"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.33" target="//@componentPackages.0/@components.0/@sub_components.14/@rports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.33" target="//@componentPackages.0/@components.0/@sub_components.19/@lports.1"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.33" target="//@componentPackages.0/@components.0/@sub_components.15/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.6/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.12/@lports.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.7/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.1/@inputs.1"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.7/@lports.0 //@componentPackages.0/@components.0/@sub_components.15/@lports.1 //@componentPackages.0/@components.0/@sub_components.17/@lports.0 //@componentPackages.0/@components.0/@sub_components.16/@rports.0">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.7/@lports.0" target="//@componentPackages.0/@components.0/@sub_components.40"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.40" target="//@componentPackages.0/@components.0/@sub_components.15/@lports.1"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.40" target="//@componentPackages.0/@components.0/@sub_components.17/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.40" target="//@componentPackages.0/@components.0/@sub_components.16/@rports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.7/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.12/@lports.1"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.8/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.1/@inputs.2"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.8/@lports.0 //@componentPackages.0/@components.0/@sub_components.18/@rports.0 //@componentPackages.0/@components.0/@sub_components.19/@lports.0 //@componentPackages.0/@components.0/@sub_components.17/@lports.1">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.8/@lports.0" target="//@componentPackages.0/@components.0/@sub_components.47"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.47" target="//@componentPackages.0/@components.0/@sub_components.18/@rports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.47" target="//@componentPackages.0/@components.0/@sub_components.19/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.47" target="//@componentPackages.0/@components.0/@sub_components.17/@lports.1"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.8/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.12/@lports.2"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.9/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.10/@inputs.2"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.9/@lports.0" target="//@componentPackages.0/@components.0/@sub_components.12/@rports.0"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.9/@rports.0 //@componentPackages.0/@components.0/@sub_components.11/@lports.0 //@componentPackages.0/@components.0/@sub_components.13/@lports.0">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.9/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.55"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.55" target="//@componentPackages.0/@components.0/@sub_components.11/@lports.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.55" target="//@componentPackages.0/@components.0/@sub_components.13/@lports.0"/>
      <sub_components xsi:type="component_:Switch" ports="//@componentPackages.0/@components.0/@sub_components.11/@rports.0 //@componentPackages.0/@components.0/@sub_components.13/@lports.1 //@componentPackages.0/@components.0/@sub_components.12/@rports.1">
        <name content="S"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.11/@rports.0" target="//@componentPackages.0/@components.0/@sub_components.59"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.59" target="//@componentPackages.0/@components.0/@sub_components.13/@lports.1"/>
      <sub_components xsi:type="component_:UndirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.59" target="//@componentPackages.0/@components.0/@sub_components.12/@rports.1"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.13/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.10/@inputs.4"/>
      <sub_components xsi:type="component_:Fork" gid="4110.0001220703125" source="//@componentPackages.0/@components.0/@sub_components.15/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.0 //@componentPackages.0/@components.0/@sub_components.21/@inputs.1">
        <name content="0.0"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.15/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.64"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.64" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.64" target="//@componentPackages.0/@components.0/@sub_components.21/@inputs.1"/>
      <sub_components xsi:type="component_:Fork" gid="4115.0001220703125" source="//@componentPackages.0/@components.0/@sub_components.17/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.1 //@componentPackages.0/@components.0/@sub_components.21/@inputs.2">
        <name content="0.0"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.17/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.68"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.68" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.1"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.68" target="//@componentPackages.0/@components.0/@sub_components.21/@inputs.2"/>
      <sub_components xsi:type="component_:Fork" gid="4120.0001220703125" source="//@componentPackages.0/@components.0/@sub_components.19/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.2 //@componentPackages.0/@components.0/@sub_components.21/@inputs.3">
        <name content="0.0"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.19/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.72"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.72" target="//@componentPackages.0/@components.0/@sub_components.0/@inputs.2"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.72" target="//@componentPackages.0/@components.0/@sub_components.21/@inputs.3"/>
      <sub_components xsi:type="component_:Fork" gid="4128.0001220703125" source="//@componentPackages.0/@components.0/@sub_components.21/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.4/@inputs.0 //@componentPackages.0/@components.0/@sub_components.10/@inputs.0">
        <name content="0.0"/>
        <description>
          <content>
            <value content=""/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </sub_components>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.21/@outputs.0" target="//@componentPackages.0/@components.0/@sub_components.76"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.76" target="//@componentPackages.0/@components.0/@sub_components.4/@inputs.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.76" target="//@componentPackages.0/@components.0/@sub_components.10/@inputs.0"/>
      <sub_components xsi:type="component_:UndirectedRelationship"/>
      <sub_components xsi:type="component_:DirectedRelationship" source="//@componentPackages.0/@components.0/@sub_components.21/@outputs.0"/>
      <sub_components xsi:type="component_:DirectedRelationship" target="//@componentPackages.0/@components.0/@sub_components.4/@inputs.0"/>
    </components>
  </componentPackages>
  <terminologyPackages>
    <name content="New TerminologyPackage"/>
    <description>
      <content>
        <value content="TerminologyPackage Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="BusCreator"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="Constant"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="Gain"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="PMComponent"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="SubSystem"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Category">
      <name content="Scope"/>
      <description>
        <content>
          <value content=""/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.0">
      <name content="Bus&#xD;&#xA;Creator"/>
      <description>
        <content>
          <value content="Gid = 3631.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.0">
      <name content="Bus&#xD;&#xA;Creator1"/>
      <description>
        <content>
          <value content="Gid = 3632.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.1">
      <name content="Constant"/>
      <description>
        <content>
          <value content="Gid = 3633.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.1">
      <name content="Constant1"/>
      <description>
        <content>
          <value content="Gid = 3634.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.2">
      <name content="Gain"/>
      <description>
        <content>
          <value content="Gid = 3635.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.3">
      <name content="Ground"/>
      <description>
        <content>
          <value content="Gid = 3636.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Ia"/>
      <description>
        <content>
          <value content="Gid = 3637.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Ib"/>
      <description>
        <content>
          <value content="Gid = 3638.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Ic"/>
      <description>
        <content>
          <value content="Gid = 3639.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Id"/>
      <description>
        <content>
          <value content="Gid = 3640.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.5">
      <name content="Scope"/>
      <description>
        <content>
          <value content="Gid = 3641.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.3">
      <name content="Series RLC Branch"/>
      <description>
        <content>
          <value content="Gid = 3642.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Thyristor Converter"/>
      <description>
        <content>
          <value content="Gid = 3643.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Ud"/>
      <description>
        <content>
          <value content="Gid = 3644.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Va"/>
      <description>
        <content>
          <value content="Gid = 3645.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Vab"/>
      <description>
        <content>
          <value content="Gid = 3646.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Vb"/>
      <description>
        <content>
          <value content="Gid = 3647.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Vbc"/>
      <description>
        <content>
          <value content="Gid = 3648.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Vc"/>
      <description>
        <content>
          <value content="Gid = 3649.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="Vca"/>
      <description>
        <content>
          <value content="Gid = 3650.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="powergui"/>
      <description>
        <content>
          <value content="Gid = 3651.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
    <terminologyElement xsi:type="terminology_:Term" category="//@terminologyPackages.0/@terminologyElement.4">
      <name content="&#x540c;&#x6b65;&#x516d;&#x8109;&#x51b2;&#x53d1;&#x751f;&#x5668;"/>
      <description>
        <content>
          <value content="Gid = 3652.0001220703125"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </terminologyElement>
  </terminologyPackages>
</digital_twin_:DigitalTwinPackage>
