<?xml version="1.0" encoding="UTF-8"?>
<digital_twin_:DigitalTwinPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component_="http://cnsa.ee.digital.twin/component" xmlns:digital_twin_="http://cnsa.ee.digital.twin/digital_twin">
  <componentPackages>
    <name content="New Component Package"/>
    <description>
      <content>
        <value content="Component Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
    <components xsi:type="component_:Component">
      <name content="Component"/>
      <description>
        <content>
          <value content="Component Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <inputs>
        <name content="I"/>
        <description>
          <content>
            <value content="Input Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </inputs>
      <inputs>
        <name content="I"/>
        <description>
          <content>
            <value content="Input Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </inputs>
      <outputs>
        <name content="O"/>
        <description>
          <content>
            <value content="Output Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </outputs>
      <outputs>
        <name content="O"/>
        <description>
          <content>
            <value content="Output Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </outputs>
      <sub_components xsi:type="component_:Component">
        <name content="Component"/>
        <description>
          <content>
            <value content="Component Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
      <sub_components xsi:type="component_:Component">
        <name content="Component"/>
        <description>
          <content>
            <value content="Component Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
          <implementationConstraint>
            <content>
              <value content="Query Result"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <inputs>
          <name content="I"/>
          <description>
            <content>
              <value content="Input Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </inputs>
        <outputs>
          <name content="O"/>
          <description>
            <content>
              <value content="Output Description"/>
            </content>
          </description>
          <externalReference>
            <location content="location"/>
            <type content="type"/>
            <metadata content="metadata"/>
            <implementationConstraint>
              <content>
                <value content="Query"/>
              </content>
            </implementationConstraint>
          </externalReference>
          <reading/>
        </outputs>
      </sub_components>
    </components>
    <components xsi:type="component_:Fork">
      <name content="F"/>
      <description>
        <content>
          <value content="Input Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <reading/>
    </components>
    <components xsi:type="component_:Component">
      <name content="Component"/>
      <description>
        <content>
          <value content="Component Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
    </components>
    <components xsi:type="component_:Component">
      <name content="Component"/>
      <description>
        <content>
          <value content="Component Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
        <implementationConstraint>
          <content>
            <value content="Query Result"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <inputs>
        <name content="I"/>
        <description>
          <content>
            <value content="Input Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </inputs>
      <outputs>
        <name content="O"/>
        <description>
          <content>
            <value content="Output Description"/>
          </content>
        </description>
        <externalReference>
          <location content="location"/>
          <type content="type"/>
          <metadata content="metadata"/>
          <implementationConstraint>
            <content>
              <value content="Query"/>
            </content>
          </implementationConstraint>
        </externalReference>
        <reading/>
      </outputs>
    </components>
    <components xsi:type="component_:Fork">
      <name content="F"/>
      <description>
        <content>
          <value content="Input Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <reading/>
    </components>
    <components xsi:type="component_:Fork">
      <name content="F"/>
      <description>
        <content>
          <value content="Input Description"/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <reading/>
    </components>
    <components xsi:type="component_:Switch">
      <name content="S"/>
      <description>
        <content>
          <value/>
        </content>
      </description>
      <externalReference>
        <location content="location"/>
        <type content="type"/>
        <metadata content="metadata"/>
        <implementationConstraint>
          <content>
            <value content="Query"/>
          </content>
        </implementationConstraint>
      </externalReference>
      <reading/>
    </components>
  </componentPackages>
  <terminologyPackages>
    <name content="New Terminology Package"/>
    <description>
      <content>
        <value content="Component Description"/>
      </content>
    </description>
    <externalReference>
      <location content="location"/>
      <type content="type"/>
      <metadata content="metadata"/>
      <implementationConstraint>
        <content>
          <value content="Query"/>
        </content>
      </implementationConstraint>
    </externalReference>
  </terminologyPackages>
</digital_twin_:DigitalTwinPackage>
